REACT_APP_FIREBASE_APIKEY="AIzaSyAf9mFfKM8DfHAuxvzkpCqwOLRUpOTzqQA"
REACT_APP_FIREBASE_DOMAIN="twitter-app-9ccfb.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-9ccfb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-9ccfb"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-9ccfb.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="658921062657"
REACT_APP_FIREBASE_APP_ID="1:658921062657:web:813ff5061a0c0cec0f9b00"